# RouteTracker

app/: build.gradle  proguard-rules.debug.pro  proguard-rules.pro
app/src/androidTest/java/de/florianm/android/routetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianm/android/routetracker/: MainActivity.java  MapsActivity.java  RouteTrackerApplication.java  SingleFragmentActivity.java
app/src/main/java/de/florianm/android/routetracker/eventbus/: EventBus.java
app/src/main/java/de/florianm/android/routetracker/eventbus/event/: GeofenceErrorEvent.java
app/src/main/java/de/florianm/android/routetracker/google/: GoogleApiClientActivity.java
app/src/main/java/de/florianm/android/routetracker/location/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LocationUtils.java  TrackingGeofence.java
app/src/main/java/de/florianm/android/routetracker/preference/: AppPreferenceActivity.java  AppPreferenceFragment.java
app/src/main/java/de/florianm/android/routetracker/provider/: BaseDbEntry.java  RouteContentProvider.java  RouteDbSchema.java  SqlUtils.java  Trackpoint.java  TrackpointAdapter.java
app/src/main/java/de/florianm/android/routetracker/provider/helper/: BaseTableHelper.java  DatabaseHelper.java  TrackpointTableHelper.java
app/src/main/java/de/florianm/android/routetracker/utils/: PermissionUtils.java
app/src/main/java/de/florianm/android/routetracker/wizard/: PermissionWizardFragment.java  WizardActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_wizard.xml  fragment_permission_wizard.xml  view_trackpoint.xml
app/src/main/res/menu/: menu_app_preferences.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  string_preferences.xml  strings.xml  strings_api.xml  strings_location.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/de/florianm/android/routetracker/: ExampleUnitTest.java
